SELECT COUNT(*)
FROM task t, quiz_record er, quiz e
WHERE e.quiz_id = er.quiz_id AND er.quizRecordID = t.quizRecordID;

--Possible execution plans--
--(task ✶ quiz_record) ✶ quiz
SELECT COUNT(*) 
FROM quiz e JOIN (task t JOIN quiz_record er ON er.quizRecordID = t.quizRecordID)
            ON e.quiz_id = er.quiz_id;

--(quiz ✶ quiz_record) ✶ task
SELECT COUNT(*) 
FROM task t JOIN (quiz e JOIN quiz_record er ON e.quiz_id = er.quiz_id)
            ON er.quizRecordID = t.quizRecordID;

--(quiz ✶ task) ✶ quiz_record
SELECT COUNT(*) 
FROM quiz_record er JOIN (quiz e JOIN task t)
            ON e.quiz_id = er.quiz_id AND er.quizRecordID = t.quizRecordID;

--Join cardinalities--
(task ✶ quiz_record) ✶ quiz (5613 + 5612) = 11225 tuples
--TIME FOR testQuery: 0.0019989013671875 seconds
(quiz ✶ quiz_record) ✶ task (5613 + 5612) = 11225 tuples
--TIME FOR testQuery: 0.0020017623901367188 seconds
(quiz ✶ task) ✶ quiz_record (31505769 + 5612) = 31511381 tuples
--TIME FOR testQuery: 0.002001047134399414 seconds

--Analyze 
--We decided that query 2 is the fastest and most efficient, although for passing tuples 1 and 2 of the same calculation time, query 1 wins.